# Keep these the same
NODE_ENV="development"
CHK_SRV="BETA"
CHK_AUTO="FALSE"

NODE_PORT=4000

# Import MySQL DB from https://checkout.ac/sql-dev/dev-schema.sql
DB_HOST=localhost
DB_USER=checkout
DB_PASSWORD=development
DB_NAME=checkout_dev

# Change to random string to enable sessions
SSECRET=''

# Production only
GPASS=''
GOOGLE_CLIENT=''
GOOGLE_SECRET=''