# Keep these the same
NODE_ENV="development"
CHK_SRV="BETA"
NODE_PORT=4000
SSECRET='development'

# Import MySQL DB from https://checkout.ac/sql-dev/db_export/checkout_combined.sql
# (Instructions in README)
DB_HOST=127.0.0.1
DB_USER=checkout
DB_PASSWORD=development
DB_NAME=checkout_dev
DB_PORT=3306

# Redis
REDISHOST=
REDISPORT=
REDISUSER=
REDISPASSWORD=

# Uncomment below to hide local warning
#LOCAL_WARNING=0

# Change to TRUE to enable AutoCheckin
CHK_AUTO="FALSE"

# Production only
GPASS=''
GOOGLE_CLIENT=''
GOOGLE_SECRET=''